Project/SnakeV1/SnakeV1/SnakeV1/MainWindow.xaml

<Window x:Class="SnakeV1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:Tobii.Interaction.Wpf;assembly=Tobii.Interaction.Net"
        xmlns:local="clr-namespace:SnakeV1"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" WindowState="Maximized" Height="900" Width="1600">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="RectangleWithGazeAwareAnimation" TargetType="Border">
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="BorderThickness" Value="5"/>
                <Setter Property="Opacity" Value="0.5"/>
                <Setter Property="Background" Value="Red"/>
                <Setter Property="wpf:Behaviors.IsGazeAware" Value="True" />
                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <ScaleTransform/>
                    </Setter.Value>
                </Setter>

                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <RotateTransform CenterX="40" CenterY="50"></RotateTransform>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger  Property="wpf:Behaviors.HasGaze" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <!--
                                    <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleX" To="1.25" Duration="0:0:2.0"/>
                                    <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY" To="1.25" Duration="0:0:2.0"/>
-->
                                    <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="Green" Duration="0:0:05"/>
                                    <DoubleAnimation Storyboard.TargetProperty="(Border.Opacity)"
                                        From="0.5" To="1" Duration="0:0:01"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>

                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <!--
                                    <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleX" To="1" Duration="0:0:2.0"/>
                                    <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY" To="1" Duration="0:0:2.0"/>
-->
                                    <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="Red" Duration="0:0:1"/>
                                    <DoubleAnimation Storyboard.TargetProperty="(Border.Opacity)"
                                        From="1" To="0.75" Duration="0:0:1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Canvas x:Name="GameCanvas" HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="1380" Margin="10,46,0,0" Background="#FFF1F1F1"/>
        <Button x:Name="KeyboardButton" Click="KeyboardButton_Click"  Content="Keyboard" HorizontalAlignment="Left" VerticalAlignment="Top" Width="147" Margin="1416,183,0,0" Height="50"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="147" Margin="1416,46,0,0" Height="53"/>
        <Button x:Name="GazeButton" Content="Gaze" Click="GazeButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="147" Margin="1416,420,0,0" Height="50"/>
        <Button Content="Mouse" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="147" Margin="1416,299,0,0" Height="50"/>
        <Label x:Name="TitleLabel" Content="Snake Eyes" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="6.556,1.125" Margin="258,10,0,0" Width="107" Height="36" FontSize="20"/>
        <Border x:Name="GazeUp" Visibility="Hidden" Style="{StaticResource RectangleWithGazeAwareAnimation}" Panel.ZIndex="1" Canvas.Left="1196" Canvas.Top="805" Margin="1451,512,64,292">
            <TextBlock x:Name="Buttword" Text="Up" FontSize="20" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border x:Name="GazeLeft" Visibility="Hidden"  Style="{StaticResource RectangleWithGazeAwareAnimation}" Panel.ZIndex="1" Margin="1395,582,120,222">
            <TextBlock x:Name="Buttword1" Text="Left" FontSize="20" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border x:Name="GazeRight"  Visibility="Hidden" Style="{StaticResource RectangleWithGazeAwareAnimation}" Panel.ZIndex="1" Margin="1505,582,10,222">
            <TextBlock x:Name="Buttword2" Text="Right" FontSize="20" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border x:Name="GazeDown" Visibility="Hidden" Style="{StaticResource RectangleWithGazeAwareAnimation}" Panel.ZIndex="1" Margin="1451,652,64,152">
            <TextBlock x:Name="Buttword3" Text="Down" FontSize="20" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Label x:Name="score" Content="Score: 0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="759,15,0,0" FontSize="14"/>
        <Button x:Name="easy" Click="easy_Click" Content="Easy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="1451,652,0,0"/>
        <Button x:Name="medium" Click="medium_Click" Content="Medium" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="1451,702,0,0"/>
        <Button x:Name="hard" Click="hard_Click" Content="Hard" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="1451,757,0,0"/>

    </Grid>
</Window>
