Project/SnakeV1/SnakeV1/SnakeV1/MainWindow.xaml

<Window x:Class="SnakeV1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:Tobii.Interaction.Wpf;assembly=Tobii.Interaction.Net"
        xmlns:local="clr-namespace:SnakeV1"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" Height="900" Width="1513.203">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="RectangleWithGazeAwareAnimation" TargetType="Border">
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="BorderThickness" Value="5"/>
                <Setter Property="Opacity" Value="0.5"/>
                <Setter Property="Background" Value="Red"/>
                <Setter Property="wpf:Behaviors.IsGazeAware" Value="True" />
                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <ScaleTransform/>
                    </Setter.Value>
                </Setter>

                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <RotateTransform CenterX="40" CenterY="50"></RotateTransform>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger  Property="wpf:Behaviors.HasGaze" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <!--
                                    <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleX" To="1.25" Duration="0:0:2.0"/>
                                    <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY" To="1.25" Duration="0:0:2.0"/>
-->
                                    <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="Green" Duration="0:0:05"/>
                                    <DoubleAnimation Storyboard.TargetProperty="(Border.Opacity)"
                                        From="0.5" To="1" Duration="0:0:01"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>

                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <!--
                                    <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleX" To="1" Duration="0:0:2.0"/>
                                    <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY" To="1" Duration="0:0:2.0"/>
-->
                                    <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="Red" Duration="0:0:1"/>
                                    <DoubleAnimation Storyboard.TargetProperty="(Border.Opacity)"
                                        From="1" To="0.75" Duration="0:0:1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0,0,3.667,-0.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="699*"/>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="581*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="GameCanvas" HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="1205" Margin="10,46,0,0" Background="#FFF1F1F1" Grid.ColumnSpan="6"/>
        <Button x:Name="KeyboardButton" Click="KeyboardButton_Click"  Content="Keyboard" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Margin="356,193,0,0" Height="50" Grid.Column="5"/>
        <Button Content="Speech" Click="SpeechButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Margin="356,274,0,0" Height="53" Grid.Column="5"/>
        <Button x:Name="GazeButton" Content="Gaze" Click="GazeButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Margin="355.667,452,0,0" Height="50" Grid.Column="5"/>
        <Button Content="Mouse" Click="Mouse_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Margin="356,368,0,0" Height="50" Grid.Column="5"/>
        <Label x:Name="TitleLabel" Content="Snake Eyes" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="6.556,1.125" Margin="145,0,0,0" Width="130" Height="46" FontSize="20" Grid.Column="2"/>
        <Border x:Name="GazeUp" Visibility="Hidden" Style="{StaticResource RectangleWithGazeAwareAnimation}" Panel.ZIndex="1" Margin="356,521,124,248.333" Grid.Column="5" Width="100" Height="100">
            <TextBlock x:Name="Buttword" Text="Up" FontSize="20" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border x:Name="GazeLeft" Visibility="Hidden"  Style="{StaticResource RectangleWithGazeAwareAnimation}" Panel.ZIndex="1" Margin="258,644,222,125.333" Grid.Column="5" Width="100" Height="100">
            <TextBlock x:Name="Buttword1" Text="Left" FontSize="20" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border x:Name="GazeRight"  Visibility="Hidden" Style="{StaticResource RectangleWithGazeAwareAnimation}" Panel.ZIndex="1" Margin="452,644,28,125.333" Grid.Column="5" Width="100" Height="100">
            <TextBlock x:Name="Buttword2" Text="Right" FontSize="20" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border x:Name="GazeDown" Visibility="Hidden" Style="{StaticResource RectangleWithGazeAwareAnimation}" Panel.ZIndex="1" Margin="356,769,124,0.333" Grid.Column="5" Width="100" Height="100">
            <TextBlock x:Name="Buttword3" Text="Down" FontSize="20" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Label x:Name="score" Content="Score: 0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="653,15,0,0" FontSize="14" Width="91" Height="26" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button x:Name="easy" Foreground="Green" Click="easy_Click" Content="Easy" HorizontalAlignment="Left" FontSize="60" VerticalAlignment="Top" Width="280" Margin="44.333,619,0,0" Grid.Column="1" Height="83" Grid.ColumnSpan="2"/>
        <Button x:Name="medium" Foreground="Blue" Click="medium_Click" Content="Medium" HorizontalAlignment="Left" FontSize="60" VerticalAlignment="Top" Width="280" Margin="352,619,0,0" Height="83" Grid.Column="2"/>
        <Button x:Name="hard" Foreground="Red" Click="hard_Click" Content="Hard" HorizontalAlignment="Left" FontSize="60" VerticalAlignment="Top"  Width="280" Margin="3.333,619,0,0" Grid.Column="3" Height="83" Grid.ColumnSpan="3" />
        <Button Content="Touch" Click="Touch_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Margin="356,104,0,0" Height="53" Grid.Column="5"/>
        <TextBox x:Name="restart" HorizontalAlignment="Left" Height="97" Margin="10,482,0,0" TextWrapping="Wrap" Text="Play Again? Select a Level" FontSize="70" TextAlignment="Center" Visibility="Hidden" VerticalAlignment="Top" Width="1204" Grid.ColumnSpan="6" />
        <TextBox x:Name="gameText" Foreground="LightSeaGreen" HorizontalAlignment="Left" Height="190" Margin="10,193,0,0" TextWrapping="Wrap" Text="Snake Eyes" FontSize="140" TextAlignment="Center" VerticalAlignment="Top" Width="1205" Grid.ColumnSpan="6"/>
        
    </Grid>
</Window>
